{
  "workbench.tree.expandMode": "doubleClick",
  "workbench.list.openMode": "doubleClick",

  "explorer.autoReveal": false,
  "explorer.compactFolders": false,

  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.autoIndent": "full",
  "editor.trimAutoWhitespace": true,
  "editor.codeLens": false,

  "files.eol": "\n",
  "files.encoding": "utf8",

  "git.ignoreLimitWarning": true,
  "diffEditor.ignoreTrimWhitespace": true
}
